# MVVM-Retrofit-ROOM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soumya/sonarqubelocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumya/sonarqubelocal/model/: Entries.kt  PublicAPI.kt
app/src/main/java/com/soumya/sonarqubelocal/repository/: PublicAPIRepository.kt
app/src/main/java/com/soumya/sonarqubelocal/retrofit/: PublicAPIService.kt  RetrofitHelper.kt
app/src/main/java/com/soumya/sonarqubelocal/view/: MainActivity.kt
app/src/main/java/com/soumya/sonarqubelocal/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soumya/sonarqubelocal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
